spring.application.name=product-catalog
logging.level.org.springframework.cache=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=aman.kumar
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache configuration
spring.cache.cache-names=products,product
